<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="830.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ChessController">
  <MenuBar prefHeight="30.0" prefWidth="800.0">

    <Menu mnemonicParsing="false" text="New Game">

      <MenuItem mnemonicParsing="false" onAction="#menu" text="Standard"/>

    </Menu>
    <Menu mnemonicParsing="false" text="Load">

      <MenuItem mnemonicParsing="false" text="Load sFEN-file"/>

    </Menu>

  </MenuBar>
</AnchorPane>
